# Microservice-auth

./: AUTH-SERVICE.sln
AUTH-SERVICE-COMMON/: AUTH-SERVICE-COMMON.csproj
AUTH-SERVICE-COMMON/Configurations/Http/: HttpContextGetter.cs
AUTH-SERVICE-COMMON/Configurations/Service/: BaseService.cs
AUTH-SERVICE-COMMON/Exceptions/: DomainException.cs  NotFoundException.cs
AUTH-SERVICE-COMMON/Helpers/AuditContext/: AuditHelper.cs
AUTH-SERVICE-COMMON/Helpers/ConvertContext/: HashHelper.cs
AUTH-SERVICE-COMMON/Helpers/HttpContext/: HttpHelper.cs
AUTH-SERVICE-COMMON/Helpers/StringContext/: StringHelper.cs
AUTH-SERVICE-CROSSCUTING/: AUTH-SERVICE-CROSSCUTING.csproj
AUTH-SERVICE-CROSSCUTING/DTO/User/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TopUserFeedDto.cs
AUTH-SERVICE-DOMAIN/: AUTH-SERVICE-DOMAIN.csproj
AUTH-SERVICE-DOMAIN/Entities/Audit/: LogEntity.cs
AUTH-SERVICE-DOMAIN/Entities/User/: UserEntity.cs
AUTH-SERVICE-INFRASTRUCTURE/: AUTH-SERVICE-INFRASTRUCTURE.csproj
AUTH-SERVICE-INFRASTRUCTURE/Migrations/: 20220222201008_FirstMigration.Designer.cs  20220222201008_FirstMigration.cs  20220222203713_AddLogTable.Designer.cs  20220222203713_AddLogTable.cs  20220222205051_AlterTableLog.Designer.cs  20220222205051_AlterTableLog.cs  ApplicationDbContextModelSnapshot.cs
AUTH-SERVICE-INFRASTRUCTURE/Models/: ApplicationDbContext.cs
AUTH-SERVICE-INFRASTRUCTURE/Models/Mappers/Audit/: AuditMapper.cs
AUTH-SERVICE-INFRASTRUCTURE/Models/Mappers/User/: UserMapper.cs
AUTH-SERVICE-INFRASTRUCTURE/Repositories/Audit/: LogRepository.cs
AUTH-SERVICE-INFRASTRUCTURE/Repositories/Audit/Interfaces/: ILogRepository.cs
AUTH-SERVICE-INFRASTRUCTURE/Repositories/Config/: GenericRepository.cs
AUTH-SERVICE-INFRASTRUCTURE/Repositories/Config/Interfaces/: IGenericRepository.cs
AUTH-SERVICE-INFRASTRUCTURE/Repositories/User/: UserRepository.cs
AUTH-SERVICE-INFRASTRUCTURE/Repositories/User/Interfaces/: IUserRepository.cs
AUTH-SERVICE-INFRASTRUCTURE/UnitOfWork/Base/: BaseUnitOfWork.cs
AUTH-SERVICE-INFRASTRUCTURE/UnitOfWork/Base/Interfaces/: IBaseUnitOfWork.cs
AUTH-SERVICE-INFRASTRUCTURE/UnitOfWork/Config/: BaseConfigUnitOfWork.cs
AUTH-SERVICE-INFRASTRUCTURE/UnitOfWork/Config/Interfaces/: IBaseConfigUnitOfWork.cs
AUTH-SERVICE-INFRASTRUCTURE/UnitOfWork/User/: AuthUnitOfWork.cs
AUTH-SERVICE-INFRASTRUCTURE/UnitOfWork/User/Interfaces/: IAuthUnitOfWork.cs
AUTH-SERVICE-INTERFACE/: AUTH-SERVICE-INTERFACE.csproj  ConfigureJwt.cs  ConfigureSwagger.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AUTH-SERVICE-INTERFACE/Controllers/Auth/: AuthController.cs
AUTH-SERVICE-INTERFACE/Interceptor/: MiddlewareInterceptor.cs
AUTH-SERVICE-SERVICE/: AUTH-SERVICE-SERVICE.csproj
AUTH-SERVICE-SERVICE.Tests/: AUTH-SERVICE-SERVICE.Tests.csproj
AUTH-SERVICE-SERVICE/ApplicationService/Auth/: AuthApplicationService.cs
AUTH-SERVICE-SERVICE/ApplicationService/Auth/Interfaces/: IAuthApplicationService.cs
AUTH-SERVICE-SERVICE/ApplicationService/Config/: BaseApplicationService.cs  TokenApplicationService.cs
AUTH-SERVICE-SERVICE/ApplicationService/Config/Interfaces/: IBaseApplicationService.cs  ITokenApplicationService.cs
AUTH-SERVICE-SERVICE/DependencyInjection/: ConfigureBindingsDatabaseContext.cs  ConfigureBindingsDependencyInjection.cs
AUTH-SERVICE-SERVICE/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsApplicationService.cs
AUTH-SERVICE-SERVICE/DependencyInjection/RepositoryInjection/: ConfigureBindingsRepository.cs
AUTH-SERVICE-SERVICE/DependencyInjection/UnitOfWorkInjection/: ConfigureBindinsUnifOfWorks.cs
