<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AUTH_SERVICE_CROSSCUTING</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AUTH-SERVICE-DOMAIN\AUTH-SERVICE-DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
